blog.moduledescription = Blog
blog.longdescription = Create a blog with ticket and comments

blog.parameter.write = Right for write
blog.parameter.perpage = Number of tickets per page
blog.parameter.minfontsize = Min font size for tags
blog.parameter.maxfontsize = Max font size for tags
blog.admin.page = Admin page for blog

blog.admin = blog Admin Page
blog.admin.add.blog = Add new heading
blog.admin.heading.title = Heading title
blog.admin.heading.desc = Heading description

blog.new.ticket = Create new ticket
blog.ticket.title = Title
blog.ticket.blog = Heading
blog.content.ticket = Ticket Content
blog.ticket.author = Author name
blog.ticket.tags = Tags

blog.all.headings = All
blog.headings = Headings

blog.error.cannot.edit = You're not allowed to access this page.