fileexplorer.description = File explorer
fileexplorer.longdescription = Enables the user to explore and download the content of your webserver.
fileexplorer.confirmDeleteFile = Are you sure you want to delete %s ?
fileexplorer.fileType = File type : %s
fileexplorer.showFile = File content
fileexplorer.browse = Browse files

fileexplorer.permissions = Permissions
fileexplorer.owner = Owner
fileexplorer.group = Group
fileexplorer.lastupdate = Last update
fileexplorer.lastaccess = Last access
fileexplorer.cannotdelete = Cannot delete %s
fileexplorer.compressCmdLine = Compression command line
fileexplorer.compressEnabled = Compress enabled ?
fileexplorer.compressExtension = Compressed file extension
fileexplorer.getArchive = Download an archive for this directory
fileexplorer.createdir = New directory
fileexplorer.createfile = New file 

fileexplorer.uploadfile = Upload a file from your PC
fileexplorer.cannotuploadfile = Error while uploading the file

fileexplorer.rootDirectory = Root
fileexplorer.fileUpdate = Update the file's content
fileexplorer.cannotWriteFile = Cannot write in file %s
fileexplorer.cannotCreateFile = Cannot create file %s