htmleditor.description      =  WYSIWYG Editor
htmleditor.longdescription  = Several tools for the WYSIWYG editor
htmleditor.title.pageSelect = Page selection
htmleditor.popupwidth		 = Width
htmleditor.popupheight		 = Height
htmleditor.info.popup		 = Popup size
htmleditor.parameter.height  = editor's height
htmleditor.parameter.width   = editor's width

htmleditor.input.mailadress    = EMail
htmleditor.titlePage.mailcrypt = Encrypted email adress