copixvalidator.composite.notimplement = %s doit implémenter l'interface ICopixValidator
copixvalidator.composite.maynotimplement = %s ne peut pas être instancié, assurez vous qu'il implémente ICopixValidator

copixvalidator.validator.callback           = le callback a echoué
copixvalidator.validator.nocallback         = Callback non fourni
copixvalidator.validator.preg               = L'expression rationnelle "%s" n'est pas respecté
copixvalidator.validator.nopreg             = Expression rationnelle non fournie
copixvalidator.arrayobject.notobjectarray   = Vous devez passer en paramètre un objet ou un tableau
 
copixvalidator.complextype.mustBeSet = %s doit être défini

copixvalidator.array.mustContains = %s n'a pas été trouvé
copixvalidator.array.maxSize = Ne devrait pas contenir plus de %d éléments (%d trouvés)
copixvalidator.array.minSize = Ne devrait pas contenir moins de %d éléments (%d trouvés)
copixvalidator.array.size = Devrait contenir %d éléments (%d trouvés)
copixvalidator.array.array = Devrait être un tableau

copixvalidator.beetween = %s doit être compris entre %s et %s

copixvalidator.string.string  = Doit être une chaine de caractères
copixvalidator.string.maxlength = La taille ne devrait pas dépasser %d caractères (taille actuelle %d)
copixvalidator.string.minlength = La taille devrait au moins atteindre %d caractères (taille actuelle %d)
copixvalidator.string.expectToFind = Devrait contenir la chaine %s (contenu actuel %s)

copixvalidator.numeric.numeric  = Devrait être une valeur numérique valide (%s donné)
copixvalidator.numeric.intval  = Devrait être une valeur numérique entière  (%s donné)
copixvalidator.numeric.maxdecimal = Ne devrait pas avoir plus de %d décimales (%s donné)
copixvalidator.numeric.max = Ne devrait pas dépasser %d (actuellement %s)
copixvalidator.numeric.min = Ne devrait pas être inférieur à  %d (actuellement %s)

copixvalidator.object.object = Doit être un objet
copixvalidator.object.mustImplements = Devrait implémenter %s

copixvalidator.notempty = Ne doit pas être vide