copixtest_soap.edit.caption = Caption
copixtest_soap.edit.address = WSDL Address
copixtest_soap.edit.level = Test Level
copixtest_soap.edit.category = Test category
copixtest_soap.edit.port = Port
copixtest_soap.edit.login = Login
copixtest_soap.edit.password = Password
copixtest_soap.edit.submit = Save
copixtest_soap.edit.cancel = Cancel
copixtest_soap.configure.functionName = Function caption
copixtest_soap.configure.verifyFunction = Function check
copixtest_soap.configure.testConfiguration = Test configuration
copixtest_soap.configure.checkType = Check type
copixtest_soap.configure.notest = no test
copixtest_soap.configure.simple = if function exist
copixtest_soap.configure.hide = hide
copixtest_soap.configure.submit = Save test
copixtest_soap.configure.cancel = Cancel
copixtest_soap.back = Back
copixtest_soap.edit.checkWSDL = Check the WebService
copixtest_soap.edit.addLevel = Add a new test level
copixtest_soap.edit.addCategory = Add a new category
copixtest_soap.historyback = Back
copixtest_soap.edit.proxy = Use proxy ?
copixtest_soap.edit.yes = Yes
copixtest_soap.edit.no = No
copixtest_soap.edit.incompleteForm = Obligatory fields * are incomplete