heading.description = CMS3 - Heading

heading.heading = Heading

heading.root.caption = Root
heading.root.description = Site root heading

heading.default.caption = Heading
heading.default.description = Newly created heading

heading.editorPane.general.caption = General
heading.editorPane.children.caption = Subheadings
heading.editorPane.parameters.caption = Parameters

heading.parameter.inherited = Inherited from %s
heading.parameter.default = Default value

heading.parameter.type.string = String
heading.parameter.type.url = URL
heading.parameter.type.theme = Theme
heading.parameter.type.boolean = Boolean
heading.parameter.type.heading = Heading

heading.parameter.group.hidden = Hidden parameters
heading.parameter.group.default = General parameters

heading.parameter.showInMenu.caption = Show in menu ?
heading.parameter.showInMenu.description = Should this heading be listed in the menu ?
heading.parameter.rootURL.caption = Root URL
heading.parameter.rootURL.description = URL of all pages related to this heading
heading.parameter.theme.caption = Theme
heading.parameter.theme.description = Theme used to render all pages related to this heading
heading.parameter.showInMenu.caption = Show in menu ?
heading.parameter.showInMenu.description = Should this heading be listed in the menu ?
heading.parameter.rootMenuId.caption = Root menu
heading.parameter.rootMenuId.description = Heading used as the menu root
heading.parameter.contextualMenuId.caption = Contextual menu
heading.parameter.contextualMenuId.description = Heading used as the contextual menu

heading.parameter.string.empty = Empty

heading.editor.children.delete.confirmQuestion = Do you really want to delete the heading %s ?
heading.editor.children.delete.warning = Warning: this will <b>definitively</b> delete the heading, all its subheadings and all associated contents.
heading.editor.children.createChild = Add a new heading
heading.editor.children.dragHandler = Drag to reorder the subheadings.
heading.editor.children.saveOrderNotice = The subheadings have been reordered, do you want to save the new order ?

heading.editor.actions=Actions

heading.editor.general.caption = Caption
heading.editor.general.description = Description

heading.editor.parameter.parameter = Parameter
heading.editor.parameter.value = Value

heading.editor.buttons.edit = Edit

heading.editor.message.created = Created %s by %s
heading.editor.message.updated = Updated %s by %s 
heading.editor.message.selectHeading = Please select an heading.

heading.status.draft = Draft 
heading.status.proposed = Proposed 
heading.status.planned = Planned
heading.status.published = Published
heading.status.archive = Archive 
heading.status.deleted = Deleted

heading.form.captionElement = Element Caption 
heading.form.captionSubmit = Save