# Description 
validator_copix.description = [Tutorial] Presentation of Copix validators
validator_copix.longdescription = This tutorial presents you how to use validator in a copix module
# Error list
validator_copix.form.error = Error found
validator_copix.form.error.nom = You must fill the name
validator_copix.form.error.prenom = You must fill the first name
validator_copix.form.error.date = Birth date is incorrect
validator_copix.form.error.phone = You have an error on your phone number
# Help link
validator_copix.helplink = Help link