dao.simplehelp.fields.id_sh          = Help id
dao.simplehelp.fields.title_sh       = Help title
dao.simplehelp.fields.content_sh     = Help content
dao.simplehelp.fields.page_sh        = Help page
dao.simplehelp.fields.key_sh         = Help field key