#Module description
simplehelp.description = Simple help
simplehelp.longdescription  = Management tools for simple help 

#Edition screen
simplehelp.title.update            = Update an existing help
simplehelp.title.create            = Creating an existing help
simplehelp.title.list              = Managing simple help
simplehelp.title.confirmdelevent   = Confirme delete ?
simplehelp.title.aide              = help

#Standard title
simplehelp.title.espaceContribution = Administration of the module
simplehelp.error.missingParameters  = Missing parameters
simplehelp.unableToFind             = Unable to find the object in the database
simplehelp.unableToGetEdited        = Unable to edit help

#Messages 
simplehelp.messages.noAide           = You didn't input any help
simplehelp.messages.action           = Action
simplehelp.messages.new              = New
simplehelp.message.confirmdelevent   = Are you really want to delete this help ? Be careful, this operation cannot be undone.
simplehelp.messages.preview 		 = Simple help preview