quicksearch.moduleDescription      = SearchEngine
quicksearch.longModuleDescription  = Module to create and manage search engine.
quicksearch.title.show       = Search results
quicksearch.noresult         = No result for your criteria.
quicksearch.resume           = Your criteria return&nbsp;
quicksearch.result           = result(s)
quicksearch.pertinence       = Relevance
quicksearch.alt                    = More...
quicksearch.next                   = More...
quicksearch.search				   = Search

quicksearch.parameter.maxChar = Characters allowed by default
quicksearch.parameter.maxSize = Default zone size
quicksearch.parameter.keywords_srch = Keywords weight
quicksearch.parameter.title_srch = Title weight
quicksearch.parameter.resume_srch = Summary weight
quicksearch.parameter.content_srch = Content weight

quicksearch.criteria.required = You have to give a search criteria

quicksearch.default.text =  

quicksearch.parameter.resultsLimit = Limit results to 