trackback.moduledescription = Trackback
trackback.longdescription = Enable to defines trackback

trackback.send.ok = Trackback successfully sent
trackback.send.non.ok = Trackback failed with following error :

trackback.err.blog_name = Undefined blog name
trackback.err.url = Undefined adress
trackback.err.title = Undefined title
trackback.err.excerpt = Undefined Summary

trackback.list.title = Trackbacks
trackback.link = To add a trackback on this content, use this adress :

trackback.title = Title
trackback.url = permanent link
trackback.excerpt = Summary
trackback.server = Reception link
trackback.add = Send this trackback
trackback.blogname = Your site name