repository.description = [Tools] Repository module 
repository.admin.description = Add a file to the repository
repository.longdescription = This module brings you all the fonctionnalities to create a repository site.  
repository.title.welcome = Welcome in your repository
repository.title.list = Repository fille list
repository.title.repository = Copix repository
repository.title.upload = Upload a file un repository
repository.form.titlefile = Document title
repository.form.fileupload = File to upload
repository.form.uploader = Contributor
repository.form.comment = Added informations 
repository.form.category = File category
repository.form.subcategory = File subcategory
repository.form.save = Save file
repository.form.title = Add a file 
repository.form.submit = Submit file
repository.parameter.repositorypath = Repository path
repository.error.upload = Error when uploading file
repository.error.filenotfound = File not found
repository.list.filename = File name
repository.list.uploader = Contributor
repository.list.nbdownload = Number of download 
repository.list.uploaddate = Date of upload
repository.list.category = Category
repository.list.subcategory = Sub category
repository.list.nofile = No file in the repository
repository.list.download = Dowload
repository.upload.successful = Filse "%s" was successfuly uploaded 