moduleserver.description = Module Server
moduleserver.longdescription = Server for distant module install
moduleclient.admin.liste = Distant module list
moduleclient.parameter.server = Distant module server