<?php
/**
* gets a menu object
* $menu
* @param level null : show all the level		level >0 : show only the X number of level
*/
function showElement ($menu, $level=NULL, $currentLevel=1){
   if (strpos($menu->url_menu, 'http://') !== 0 && strpos($menu->url_menu, 'ftp://') !== 0) {
      $menu->url_menu = CopixUrl::get ().$menu->url_menu;
   }
   if ($menu->popup_menu == 2){
      echo '<li><a href="'.addSlashes($menu->url_menu).'" onclick="window.open(this, \'popup\', \'toolbar=no,scrollbars=yes,height=500,width=500\');return false;" >';
   }else {
      echo '<li><a href="'.addSlashes($menu->url_menu).'"' ;
      if ($menu->popup_menu == 1){
         echo ' onclick="this.target=\'_blank\'"' ;
      }
      echo '>';
   }
   echo $menu->caption_menu.'</a>';
	//echo $currentLevel.'='.$level.'<br>';
	if ($level==Null || ($level>0 && $currentLevel<$level)) { // currentLevel isn't deeper enough we can go further recursivity
		if (count ($menu->childs) > 0){
			echo "<ul>";
			foreach ($menu->childs as $childElement){
				echo showElement ($childElement,$level,$currentLevel+1);
			}
			echo "</ul>";
		}
	}
   echo "</li>";
}

if (count ($menu)){
   echo '<ul id="menudef" class="menudef">';
   foreach ($menu as $element){
      if ($element->father_menu == 0){
         echo showElement ($element, null);
      }
   }
   echo "</ul>";
}
?>

<script type="text/javascript">
//<![CDATA[
  initmenu('menudef');
//]]>
</script>