<?php
/**
 * display a menu
 */
 
if (!function_exists('showListMenu')) {
   function showListMenu (& $arMenu, $arSelectedMenu, $currentNode, $level=1){
      if (! is_array($arMenu[$currentNode])) {
         return '';
      }
      if (! is_array($arSelectedMenu)) {
         $arSelectedMenu = array();
      }
      $result='<p>';
      foreach ($arMenu[$currentNode] as $key=>$menu) {
         if (in_array($menu->id_menu,$arSelectedMenu)) {
            $strSelected = ' class="selected" ';
         }else{
            $strSelected = '';
         }
         $result .= ' - <a '.$menu->htmlLink.$strSelected.' title="'.$menu->tooltip_menu.'">';
         $result .= $menu->caption_menu.'</a>';
         if (isset($arMenu[$menu->id_menu])) {
            $result .= showListMenu ($arMenu,$arSelectedMenu,$menu->id_menu,$level+1);
         }
         $result .= '';
      }
      $result .= ' - </p>';
      return $result;
   }
}

if (count ($arMenu)){
   echo showListMenu ($arMenu, $arSelectedMenu, $startNode);
}
?>