antispam.description = [Tools] Protection tools no-spam
antispam.longdescription = Protection tools no-spam, with for exemple a captcha
antispam.parameter.quality = Image quality (&percent;)
antispam.parameter.recaptcha.publickey = Public recaptcha's API key
antispam.parameter.recaptcha.privatekey = Private recaptcha's API key
antispam.parameter.method = Antispam method used (Captcha, reCaptcha, ...)
antispam.valid = Submit
antispam.result.ok = Congratulations, you're human after all
antispam.result.nok = Error, try again