default.welcome2Copix3 = Welcom to Copix 3 !
default.configureDB = Configure a database 
default.configureMoreDB = Adding a database
default.admin = Access to administration interface
default.officialLinks = Officials links
default.quickStart = Quick start