common.none=none
common.unknow=unknow
common.version=version

common.actions.title=Actions

common.status.valid    = OK
common.status.notValid = KO

common.title.confirm=Confirmed
common.title.help=Help
common.title.status=status
common.title.actions=actions
common.title.offlineElements = elements to check
common.title.onlineElements = online elements

common.buttons.save = Save
common.buttons.ok=Ok
common.buttons.cancel=Cancel
common.buttons.search=Search
common.buttons.select=Select
common.buttons.selected=Selected
common.buttons.accept=Accept
common.buttons.refuse=Refuse
common.buttons.back=Back
common.buttons.show=Show
common.buttons.valid=Valid
common.buttons.publish=Publish
common.buttons.propose=Propose
common.buttons.trash=Trash
common.buttons.emptyTrash=empty trash
common.buttons.restore=Restore
common.buttons.new=New
common.buttons.update=Update
common.buttons.delete=Delete
common.buttons.confirm=Confirm
common.buttons.add=Add
common.buttons.yes = Yes
common.buttons.no = No
common.buttons.paste=Paste
common.buttons.copy=Copy
common.buttons.cut=Cut
common.buttons.browse=Browse
common.buttons.enable=Enable
common.buttons.disable=Disable
common.buttons.moveup=Move up
common.buttons.movedown=Move down
common.buttons.warning=Warning

common.buttons.visible = Visible
common.buttons.hidden = Hidden
common.buttons.enabled   = Enabled
common.buttons.disabled  = Disabled
common.buttons.moveleft = Move left
common.buttons.moveright = Move right
common.buttons.help = Help
common.buttons.mail = e-mail
common.buttons.sendbymail = Send by email
common.buttons.send = Send
common.buttons.login = Login
common.buttons.logout = Logout
common.buttons.test = Test
common.buttons.open = Open
common.buttons.close = Close
common.buttons.split = Split
common.buttons.merge = Merge
common.buttons.mergetoleft = Merge to the left
common.buttons.mergetoright = Merge to the right
common.buttons.mergetoup = Merge to the top
common.buttons.mergetobottom = Merge to the bottom
common.buttons.calendar = Calendar
common.buttons.import = Import
common.buttons.export = Export
common.buttons.comments = Comments
common.buttons.clone = Close
common.buttons.first = First
common.buttons.last = Last
common.buttons.history = History
common.buttons.informations = Informations
common.buttons.link = Link
common.buttons.lock = Lock
common.buttons.unlock = Unlock
common.buttons.locked = Locked
common.buttons.unlocked = Unlocked
common.buttons.next = Next
common.buttons.previous = Previous
common.buttons.download = Download
common.buttons.more = More
common.buttons.hot = Hot
common.buttons.important  = Important
common.buttons.upload = Upload
common.buttons.move_10_up = Move by 10 to the top
common.buttons.move_10_down = Move by 10 to the bottom
common.buttons.move_10_left = Move by 10 to the left
common.buttons.move_10_right = Move by 10 to the right
common.buttons.way_up = Way up
common.buttons.way_down = Way down
common.buttons.way_left = Way left
common.buttons.way_right = Way right
common.buttons.left = Left
common.buttons.right = Right
common.buttons.up = Top
common.buttons.down = Bottom

common.messages.title   = Title
common.messages.desc    = Description
common.messages.name    = Name
common.messages.author  = Author
common.messages.comment = Comment
common.messages.none    = None
common.messages.error   = Error

common.buttons.merge_to_left = Merge with left
common.buttons.merge_to_right = Merge with right
common.buttons.merge_to_top = Merge with top
common.buttons.merge_to_bottom = Merge with bottom
common.buttons.information = More informations
common.buttons.send_by_email = Send by mail

common.buttons.validate = Validate
common.buttons.zoomminus = Zoom in
common.buttons.zoomplus = Zoom out
common.buttons.move_down = Move down
common.buttons.move_up = Move up
common.buttons.loupe = Show
common.buttons.down2 = Down
common.buttons.print = Print
common.buttons.cross = cross
common.buttons.big_trash = Mettre à la corbeille
common.buttons.replicate = Replicate
common.buttons.nouveaute_16 = New
common.buttons.up2 = Up
common.buttons.email = EMail
common.buttons.load = Loading
common.buttons.envoyer = Send
common.buttons.offline = Offline
common.buttons.online = Online
common.buttons.ajout_user_16 = Add
common.buttons.expand = expand
common.buttons.collapse = collapse
common.buttons.selectin = Select
common.buttons.in_16 = in
common.buttons.out_16 = out
common.buttons.plus = More
common.buttons.paste_disabled = paste disabled
common.buttons.tick = tick
common.buttons.tester = test
common.buttons.page = page