copixmodule.dao.fields.name_cpm = Module name
copixmodule.dao.fields.path_cpm = Module path
copixmodule.dao.fields.version_cpm = Module version
copixmodule.error.unableToInstall = Can't install the following module 
copixmodule.error.missingDependencies = you should install following module before :
copixmodule.error.unableToDelete = Can't delete the following module :
copixmodule.error.moduleIsNeededBy = you should delete following module before :