copix.framework=CopiX, a framework for PHP
copix.error.tech=There is a technic error on the site. Please try connect to it later.
copix.error.load.actiongroup=Can't load the given ActionGroup "%s"
copix.error.load.module=Can't load the given module "%s"
copix.error.load.zone=Can't load the given zone "%s"
copix.error.load.desc=Can't find desc file %s
copix.error.module.untrusted=Given Module "%s" untrusted
copix.error.resolve=Unable to resolve "%s"
copix.error.unfounded.action=Can't find the requested Action "%s"
copix.error.unfounded.plugin=Can't find the given plugin "%s"
copix.error.unfounded.static=Static file "%s" does not exists
copix.error.unfounded.class=Class file "%s" does not exists
copix.error.unfounded.template=Template file "%s" does not exists
copix.error.i18n.keyNotExists=The given i18n key "%s" does not exists (Current context %s)
copix.error.context.stack=Can't pop on stack of context, no current stack
copix.error.plugin.unregister=Plugin %s needs to be registered in the copix config file
copix.db.error.profil.unknow=Unknow CopixDb profil (%s)
copix.error.noActionReturn=No "CopixActionReturn" given, you may get an unwanted blank page. Use CopixActionReturn::NONE instead.
copix.error.wrongActionGroupPath = The given actiongroup id (%s) is not correct
copix.error.noListener = Cannot load the listener %s (in %s)
copix.error.i18n.unknowDateFormat = Cannot convert date to an unknown format (%s, %s)
copix.error.cache.directoryNotExists = The given directory [%s] does not exists
copix.error.cache.notWritable = Unable to swrite %s, make sure %s is writable
copix.error.cache.errorWhileWritingFile = Error while writing file %s using temporary %s
copix.error.cache.creatingDirectory = Error creating directory %s
copix.error.unknownSelector = Unknown "%s" selector
copix.error.xmlRead = XML error code %s message %s line %s column %s in %s
copix.error.requiredPluginNotFound = The required %1$s plugin is not registered. You have to register this plugin by adding "$config->registerPlugin ('%1$s')" in your config file.
copix.error.fileNotFound = File %s not found
copix.error.missingRequestVar = Request var(s) %s are missing
copix.yes = Yes
copix.no = No
copix.error.invalidActionReturn = Retour d'action invalide (%s), doit &ecirc;tre une instance de CopixActionReturn.
copix.exception.title = Exception