copixformatter.error.incorrectkey 	= Incorrect key
copixformatter.error.incorrectsecu 	= Incorrect Numéro de Sécurité Sociale
copixformatter.error.incorrectdatasecu =  Mismatch between social security number and data
copixformatter.error.rib.nbelement 	= Wrong "RIB" %s
copixformatter.error.rib.badlenght 	= Wrong "RIB" %s
copixformatter.error.rib.badelementlenght = Wrong "RIB"  %s
copixformatter.error.rib.badelementlenght2 = Incorrect key (%s expected, %s given)
copixformatter.error.badmail 		= Wrong email %s
copixformatter.error.badtel 		= Bad phone number %s
copixformatter.error.badmobile 		= Bad mobile phone number %s
copixformatter.error.badfax 		= Incorrect fax %s
copixformatter.error.badphonenumber	= Bad phone number %s