copixform.message.noCreateRight = No create right
copixform.message.delete        = Are you sure you want to delete
copixform.button.delete         = Delete
copixform.button.edit			= Edit
copixform.button.submit			= Save
copixform.button.cancel			= Cancel
copixform.message.unknownType 	= Unknown type : %s
copixform.message.noDatasource	= impossible without datasource
copixform.message.noDelete		= Impossible to delete
copixform.message.needType		= You must give a type