copixdebug.th.class = Class
copixdebug.th.functions = Fonction
copixdebug.th.args = Parameters
copixdebug.error.invalidVarType = Invalid variable type : "%s".
copixdebug.section.constants = Constants (%s)
copixdebug.section.notDeclaredProperties = Not declared properties (%s)
copixdebug.section.publicProperties = Public properties (%s)
copixdebug.section.protectedProperties = Protected properties (%s)
copixdebug.section.privateProperties = Private properties (%s)
copixdebug.section.publicMethods = Public methods (%s)
copixdebug.section.protectedMethods = Protected methods (%s)
copixdebug.section.privateMethods = Private methods (%s)