copixdatetime.getdiff.invalidBaseDate = Date "%s" is invalid. It must follows the YYYYMMDD format.
copixdatetime.getdiff.invalidToDate = Destination date "%s" is invalid. It must follows the YYYYMMDD format.
copixdatetime.validator.invaliddate = Date '%s' in invalid.
copixdatetime.validator.datesup = Date '%s' is greater than '%s'.
copixdatetime.validator.dateinf = Date '%s' is lesser than  '%s'.