copixvalidator.composite.notimplement = %s have to implements ICopixValidator
copixvalidator.composite.maynotimplement = %s cannot be instanciated. Make sure it implements ICopixValidator

copixvalidator.validator.callback         = Callback failed
copixvalidator.validator.nocallback       = No callback found
copixvalidator.validator.preg             = Preg "%s" failed
copixvalidator.validator.nopreg           = No regular expression found
copixvalidator.arrayobject.notobjectarray = You must specified an objet or array

copixvalidator.complextype.mustBeSet = %s should be given
copixvalidator.array.mustContains = %s was not found
copixvalidator.array.maxSize = Should not contains more than %d elements (%d founded)
copixvalidator.array.minSize = Should not contains less than %d elements (%d founded)
copixvalidator.array.size = Should contains less %d elements (%d founded)
copixvalidator.array.array = Should be an array

copixvalidator.beetween = %s must be beetween %s and %s

copixvalidator.string.string  = Should be a string
copixvalidator.string.maxlength = Length should not be more than %d (actual length is %s)
copixvalidator.string.minlength = Length should not be les than %d (actual length is %s)
copixvalidator.string.expectToFind = Expect to find %s in %s

copixvalidator.object.object = Should be an object
copixvalidator.object.mustImplements = Should implements %s

copixvalidator.notempty = Cannot be empty