dao.errors.numeric="%s" property should be a numeric value
dao.errors.required = property %s required
dao.errors.sizeLimit=The size of %s is limited to %d characters
dao.error.selector.invalid = Invalid DAO definition file selector (%s)
dao.errors.date   = "%s" must be a date
dao.errors.time   = "%s" must be a time (HH:MM:SS)
dao.errors.yyyymmddhhiiss = "%s must respect YYYYMMDDHHIISS format. ([%s] was given)"
dao.errors.datetime   = "%s" must be a datetime (YYYYMMDD HH:MM:SS) (current value %s)
dao.error.plugin.notfound = copixdb plugin must be enabled !
dao.error.definitionfile.unknow= Unknow DAO definition file (%s)
dao.error.definitionfile.table.missing=  %s : you must to specify table
dao.error.definitionfile.table.primary.missing = %s : you must to specify primary table
dao.error.definitionfile.properties.missing = %s : you must to specify properties
dao.error.definitionfile.properties.foreign.table.missing = %s : you must to specify the name of foreign table in property %s
dao.error.definitionfile.properties.caption.missing= %1$s : caption or captionI18N missing for property %2$s
dao.error.definitionfile.table.name = %s : name of table missing
dao.error.definitionfile.table.primary.duplicate = %s : Only one primary table is required
dao.error.definitionfile.table.join.invalid = %1$s invalid join on table %2$s
dao.error.definitionfile.method.duplicate =  %1$s : méthod %2$s duplicated
dao.error.definitionfile.missing.attr= %1$s : You must to specify "%2$s" attribute in "%3$s" tag
dao.error.definitionfile.wrong.attr= %1$s : Unknow attribute type "%2$s" in "%3$s" tag
dao.error.definitionfile.property.unknow.table=  %1$s : unknow table name in %2$s property
dao.error.definitionfile.property.foreign.field.missing= %1$s : fields of foreign table missing, in property %2$s
dao.error.definitionfile.method.parameter.unknow = %1$s : unknow name of parameter %3$s in conditions of method %2$s
dao.error.definitionfile.method.parameter.unknowname = %1$s : name of parameter %2$s missing
dao.error.definitionfile.method.orderitem.bad = %1$s : property of order item %2$s for %3$s method is unknow or missing
dao.error.definitionfile.method.limit.parameter.unknow = %1$s : unknow name of parameter %3$s in limit tag of method %2$s
dao.error.definitionfile.method.limit.forbidden = %1$s : limit tag are authorized only for method of type select or selectfirst
dao.error.definitionfile.tag.duplicate = %1$s : only one tag %2$s permit in  %3$s method
dao.error.definitionfile.method.limit.badvalue = %1$s : bad limit value (%3$s) in method %2$s
dao.error.definitionfile.method.values.undefine = %1$s : %2$s method (update) should contains properties list to be update
dao.error.definitionfile.method.values.property.bad = %1$s , %2$s method : %3$s property is not allowed as value because it isn't mapped to the primary table
dao.error.definitionfile.method.values.property.unknow = %1$s , %2$s method : unknow property ( %3$s ) in values
dao.error.definitionfile.method.values.property.pkforbidden = %1$s , %2$s method : PK property ( %3$s ) are forbidden in values tag
dao.error.definitionfile.method.values.unknowparameter = %1$s : unknow name of parameter %3$s in value tag of method %2$s
dao.error.definitionfile.method.property.forbidden =  %1$s : %2$s method mustn't have conditions on foreign properties (%3$s)
dao.error.definitionfile.method.property.unknown =  %1$s : %2$s method is expecting a unknown property (%3$s)
dao.error.tableMissing = Table %s does not exist. Founded: %s