dateTime.month.01 = January
dateTime.month.02 = February
dateTime.month.03 = March
dateTime.month.04 = April
dateTime.month.05 = May
dateTime.month.06 = June
dateTime.month.07 = July
dateTime.month.08 = August
dateTime.month.09 = September
dateTime.month.10 = October
dateTime.month.11 = November
dateTime.month.12 = December

datetime.day.0 = Sunday
datetime.day.1 = Monday
datetime.day.2 = Tuesday
datetime.day.3 = Wednesday
datetime.day.4 = Thursday
datetime.day.5 = Friday
datetime.day.6 = Saturday
