tags_demo.description = [Tutorial] Tags 
tags_demo.longDescription = Classical Tags exemples
tags_demo.message.standard = My simple message
tags_demo.message.argument = My message with %s
tags_demo.message.arguments = This is a %s with many %s
tags_demo.message.english = In English
tags_demo.message.french = In French
tags_demo.list = Examples list