auth.longdescription = Default authentification module for Copix 
auth.description = Authentification
auth.caption = Authentification

auth.createUser = User creation
auth.typeConfirm = Validation method

auth.connect = Connection
auth.login = Id
auth.password = Password
auth.connectedAs = Connected as %s
auth.cryptPassword = Hash method for password. WARNING: If you change this parameter, current accounts won't be able to log in.

auth.adminUsers = User administration
auth.userList = Users list
auth.userLogin = Login
auth.confirmDeleteUser = Are you sure you want to delete %s ?
auth.editUser = Updating user %s
auth.newUser = New user
auth.confirmcode = Confirmation code
auth.editModuleCredentials = Updating module credentials for group %s 

auth.user.id = Id
auth.user.login = Login
auth.user.password = Password
auth.user.passwordConfirmation = Password confirmation
auth.user.email = Email
auth.user.enabled = Confirmation
auth.user.enabledOk = Ok
auth.user.enabledNok = Todo
auth.user.create = Create user

auth.adminGroups = User's group administration
auth.groupList = Groups list
auth.groupCaption = Name
auth.confirmDeleteGroup = Are you sure you want to delete the group %s ?
auth.groupInformation = Group information
auth.editGroup = Updating group %s
auth.newGroup  = Group creation
auth.usersInGroup = Group's users

auth.group.caption = Caption
auth.group.description = Description
auth.group.superadmin = Super user group
auth.group.registered = Logged user's group (any authenticated users will belong to this group)
auth.group.public = Public group (everyone will belong to this group)
auth.group.selectUser = User selection

auth.group.addUser = Add a user
auth.group.editModuleCredential = Edit module credentials
auth.group.editDynamicCredential = Edit dynamic credentials
auth.group.noUser = No user

auth.dynamicHandlerNotRegister = dynamic credential is not register
auth.moduleHandlerNotRegister  = module credential is not register

auth.error.loginNotAvailable = This login is already in use. Please choose another one.
auth.error.loginEmpty = Please provide a valid login
auth.error.passwordDoNotMatch = Password and password confirmation do not match.
auth.error.passwordEmpty = Empty password given, please retry.
auth.error.emailEmpty = Please provide a valid email.
auth.error.emailIsBad = Please provide a valid email.
auth.error.confirmCodeBad = The confirm code is not valid

auth.error.noCredentials = No credentials for this action. Please login to proceed.
auth.error.failedLogin   = Unable to connect, please retry.
auth.error.unknownHashMethod = Unknown hash method for password encryption

auth.notAllowed = Not an allowed operation

auth.remember_time = auth.remember_time