email.link 		= Sending email test
email.create 	= Sending email test
email.title 	= Test email
email.message 	= This a test email in order to check the good behavior of the configuration
email.FromName 	= From name
email.From 		= e-mail address of the sender
email.Dest 		= e-mail address of the receiver 
email.CC 		= Carbon Copy
email.CCi 		= Blind carbon Copy
email.Title 	= e-mail object
email.Message 	= Message
email.sending 	= An email was send. If the configuration is OK you will receive it soon.
email.error.nodest 		= There's no recipent
email.error.baddest 	= Email of the recipient is incorrect
email.error.badcc 		= Email of the recipient as a carbon copy is incorrect
email.error.badcci 		= Email of the Recipient as a blind carbon copy is incorrect
email.error.nosubject 	= No subject
email.error.nomsg 		= No content
email.error.nofrom 		= No from user
email.error.badfrom		= Email of the sender is incorrect
email.error.nofromname 	= No From name