install.description = Install
install.longdescription = Allow installation and uninstallation of Copix modules.
install.title.modulesPath = Modules path (copix.conf.php : $config->arModulesPath)
install.titleTab.name = Name
install.titleTab.description = Description
install.titleTab.technicalName = Technical name
install.titleTab.actions = Actions
install.title.install = DataBase administration
install.title.admin = Copix Administration
install.title.manageModules = Add/Delete Modules
install.title.homePage = Home page selection
install.title.installedModules = Installed modules
install.title.InstallableModules = Installable modules
install.title.selectHomePage = Select homepage
install.user_conn = User
install.pass_conn = Password
install.host_conn = Host
install.database_conn = Database name
install.type_conn = Database type
install.messages.installModules = You can install or delete some modules
install.messages.homePage = Home page
install.messages.currentHomePage = Current home page
install.messages.general = Administration
install.messages.parameters = Parameters
install.messages.users = Users
install.messages.profile = User's group
install.messages.theme = Themes
install.messages.template = Templates & Themes management
install.messages.databases = Configure Databases
install.messages.cleartemp = Clear Temp Directories (cache and compiled files)
install.messages.unittest = Launch unittest
install.messages.logpassdone = A login/password has been generated.
install.messages.changepass = You will be able to change thoose informations once you're loged in.
install.button.managePlugins = Enable/Disable plugins
install.button.showLog = Show logs
install.button.manageModules = Add/Delete Modules
install.button.homePage = Select home page
install.button.rebuildClassPath = Rebuild core class path
install.chkb.configurerbd = configure database ?
install.copixdb.disabled = you must enable the copixdb plugin in copix.conf.php
install.button.nodatabase = continue without database
install.button.retry = retry
install.error.installerror = Install error
install.error.connecterror = Can't connect to database
install.error.configurationFileNotWritable = The database configuration file must be writable (%s).
install.result.installok = Installation done. You can connect using admin / admin.
install.result.nbexecutedcmd = executed query.
install.result.linkhome = Home
install.result.linkback = Back
install.title.customisedInstall = Selection of modules to install
install.confirmInstall.button = Confirm
install.cancel.button = Cancel
install.title.deleteDependenciesModules = All of those modules are going to be deinstalled, please COnfirm
install.title.addDependenciesModules = All of those modules are going to be installed, please COnfirm
install.database.connectionName = Name
install.database.driver = Driver
install.database.connectionString = Connection string
install.database.user = User
install.database.password = Password
install.database.configure = Config database access
install.database.help = Help
install.database.test = Try
install.database.save = Save
install.database.nodefault = No default database
install.databaseUserLogin = Authentification
install.databaseLocation = Database location
install.title.databaseParameters = Database parameters
install.title.help = Help
install.databaseFileNotWritable = The database configuration file (%S) is not writable
install.tips.title = Some tips
install.tips.unittest = In order to use unittest, install PHPUnit (www.phpunit.de)
install.tips.everybodyusecopix = Copix is good, drink it !!!
install.tips.database = If you want to install/uninstall modules and use Copix 3, configure a default database
install.tips.pdomysql = Install pdo_mysql is better
install.tips.apc = For a faster Copix, install apc
install.plugins.title = Enable/Disable plugins
install.title.installModule = Install module %s
install.title.deleteModule = Delete module %s
install.tips.disabledmagicquotes = [FROM:fr] MagicQuotes étant désactivé dans votre installation de php, vous pouvez désactiver le plugin MagicQuotes de Copix.
install.tips.enabledmagicquotes = [FROM:fr] CopixTeam vous conseille de désactiver MagicQuotes dans votre installation de PHP, de cette manière vous pourrez désactiver le plugin copix MagicQuotes.
install.tips.warningmagicquotes = [FROM:fr] Attention, votre installation de PHP dispose de magic_quotes. Désactivez le ou activez le plugin MagicQuotes de Copix.
install.module.path = Module path
install.module.delete = Delete
install.module.deleteButton = Delete module and dependancies
install.module.dependencyDeleteModule = Link modules (deleted on module's delete)
install.module.dependencyExtension = PHP Extensions
install.module.dependencyInstallModule = Dependancies (Install with module)
install.module.description = Description
install.module.errorInstallButton = Install failed
install.module.install = Install
install.module.installButton = Install module and dependancies
install.module.installVersion = Installed
install.module.name = Name
install.module.noVersion = No version
install.module.updateButton = Update module
install.module.updateVersion = Update
install.module.version = Version
install.module.confirmInstall = Do you want to install the module "%s" and dependancies ?
install.module.confirmDelete = Do you want to delete the module "%s" and dependancies ?
install.database.forceinstall = Force framework's installation