logs.type 	=  Type
logs.level	=  level 
logs.message=  Message
logs.date	=  Date
logs.line	=  Line
logs.user	=  User
logs.file	=  File
logs.function	= Function
logs.class	= Class

logs.action.emptyLog = Delete log content

logs.show = Logs content

logs.more = More

logs.admin = Logs management

logs.profile = profile
logs.update = Profile configuration

logs.name = Name
logs.strategy = Saving strategy

logs.from = Log events from 

logs.standard = Standard
logs.custom = Customized 

logs.enabled = Enabled

logs.handle = Handle messages
logs.handleAll = All messages
logs.handleExcept = Except

logs.delete = Delete log %s ? This operation also delete its content.
logs.error.noname = You must give a name to your log profile

logs.email = E-mail

logs.error = Erreur
logs.errors = Erreurs
logs.error.invalidEMail = Invalid mail address.