params.description = Manage Copix and modules parameters.
params.longdescription = Enables the site admin to change the parameter's values of Copix and its modules
params.title=Parameters update
params.moduleSelection=Module selection :
params.paramsName=Parameter name
params.paramsDefault=Default value
params.paramsCurrentValue=Current value
params.paramsOptions=Options
params.edit=Update
params.paramList=Parameters list
params.noParam=No paramaters
params.titlePage.admin = Website parameters
params.project = Project
params.error.typeTextMax = Vous devez indiquer un text avec un maximum de %s caractères.
params.error.typeInt = Vous devez indiquer un chiffre valide.
params.error.typeIntMin = Vous devez indiquer un chiffre valide, de valeur minimum %s.
params.error.typeIntMax = Vous devez indiquer un chiffre valide, de valeur maximum %s.
params.error.typeEmail = Vous devez saisir une adress e-mail valide.
params.error.typeEmailMax = Vous devez saisir une adresse e-mail valide, avec un maximum de %s caractères.
params.title.error = Erreur
params.group.no-group = Configuration