admin.description = Menu management
admin.longdescription = Menu management

admin.title_add_item = Add item
admin.title_edit_item = Update item
admin.title_list_menus = Item list
admin.title_edit_menu = Edit menu 
admin.title_gestion_menus = Menu management
admin.title_edit_items = "%s" Menu item 

admin.menu_name = Menu name

admin.edititems = Update items
admin.addmenu = Add menu
admin.cutitem = Cutted item : %s

admin.name_menu = Menu name
admin.name_item = Name
admin.link_item = Link

admin.confirmdeletemenu = Are you sure you want to delete the "%s" menu ?
admin.confirmdeleteitem = Are you sure you want to delete the "%s" menu item ? 

admin.caption = Menu management