dbserver.titlePage = Informations about connection profile "%s"
dbserver.section.chooseConnection = Connection
dbserver.connectionProfile = Connection profile :
dbserver.section.profile = Connection profile
dbserver.section.serverInfos = Server informations
dbserver.section.serverConfig = Server configuration