module.description = Server informations
module.longdescription = Make lot's of server informations available to the website administrator. Compatible with Copix 3.0.x and 3.1.x.
module.link.copix = Copix framework
module.link.webserver = Web server
module.link.dbserver = Database server
module.breadcrumb.copixInfos = Informations about Copix
module.breadcrumb.dbInfos = Connection profile "%s"
module.breadcrumb.phpInfos = Informations about WEB server