module.description = Server informations
module.longdescription = Make lot's of server informations available to the website administrator.
module.link.copix = Copix framework
module.link.webserver = Web server
module.link.dbserver = Database server